
body {
    font-family: 'Roboto', sans-serif;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        background-color: transparent;
        border-color: transparent;
    }

    .top-nav-collapse {
        padding: 0;
        width: 100%;
        z-index: 9999;
        position: fixed;
        background-color: #369ff4;
        height: 50px;
        opacity: 0.95;
    }
}

.navbar-default .navbar-nav > li > a {
    color: #ffffff;
    font-size: 16px;
}

.navbar-default .navbar-nav > li > a:hover {
    color: #ffffff;
    font-size: 16px;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    color: #ffffff;
    font-size: 16px;
    background-color: #369ff4;
}
.header{
	margin-bottom: -5px;
	border-radius: 0px;
	height: 100px;
}

.header-nav{
    margin: 20px 10px 0 0;
    float: right;
    text-align: center;
    font-size: 20px;
}

.header img{
    height: 80px;
    width: 120px;
	margin: 10px 0px 0px 10px;
}

.scrolled-header{
    width: 100%;
    z-index: 9999;
    position: fixed;
    /*background-color: blue;*/
    height: 100px;
    opacity: 0.8;
    /*background: blue;*/
}
.scrolled-header-img img{
    height: 80px;
    width: 120px;
}

.logotipo {
  -webkit-filter: drop-shadow(1px 1px 1px rgba(255,255,255,1));
}

.container-donate {
  background-image: url("../img/doe.png");

  height: 350px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.col-donate {
  margin-top: 30px;
  text-align: center;
}

@media (max-width: 768px) {
    .navbar-fixed-top .navbar-collapse {
        max-height: 100px;
    }

    .navbar-brand img {
      max-height: 80px;
    }

    .navbar-right a {
      float: right;
    }
}


.header-container {
    width: 100%;
    height: 750px;
    border-left: none;
    border-right: none;
    position: relative;
    padding: 20px;
}

.video-container {
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

video {
    position: absolute;
    z-index: -1;
    width: 100%;
}

.header-content {
  z-index: 1;
  width: 30%;
  height: auto;
  text-align: center;
  margin-top: 100px;
  margin-right: auto;
  margin-left: auto;
  /*padding: 10px;*/
}

.btn.transp {
  font-size: 20px;
  background:transparent;
  box-shadow:none;
  border: 2px solid #ffffff;
  border-radius: 4px;
  color:#ffffff;
}

.btn.transp-sm {
  margin-top: 5px;
  font-size: 16px;
  background:transparent;
  box-shadow:none;
  border: 2px solid #ffffff;
  border-radius: 4px;
  color:#ffffff;
}

.btn.transp:hover, .btn.transp:focus, .btn.transp:active, .open > .dropdown-toggle.btn.transp {
    color: #d3d3d3;
}

.row.row-background {
    background-color: #369ff4;
}

.row-text {
    padding: 50px;
    font-size: 16px;
    text-align: justify;
    color: #ffffff
}

.section-title {
    text-align: center;
    padding: 15px;
}

.modal-dialog {
  width: 690px;
}

.quote {
    color: #ffffff;
    text-align: center;
    font-size: 30px;
    padding-top: 100px;
}

.circle {
    max-width: 80%;
    margin: 0 auto;
}

.event-title {
    text-align: center;
}
